View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.239" Width="897.706">
    <Grid Margin="0,0,2,2">
        <DataGrid x:Name="sushiDataGrid" HorizontalAlignment="Left" Margin="10,51,0,333" Width="868" RenderTransformOrigin="0.502,0.657">
            <!--Style of column heading-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!--Column header text-->
            <DataGrid.Columns>
                <DataGridTextColumn  Header= "Order name"  Binding="{Binding Name}" Width="170"/>
                <DataGridTextColumn Header= "Sushi" Binding="{Binding Shushis}" Width="400"/>
                <DataGridTextColumn Header= "Date" Binding="{Binding Time}" Width = "160"/>
                <DataGridTemplateColumn Header="Taken" Width = "100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Take" Click="TakeOrderButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <Label Content="Orders" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" RenderTransformOrigin="2.992,-6.047" Width="49" Grid.Column="1"/>
        <Label Content="Taken orders" HorizontalAlignment="Center" Margin="405,220,403,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <DataGrid x:Name="takenDataGrid" HorizontalAlignment="Left" Height="169" Margin="10,263,0,0" VerticalAlignment="Top" Width="868">
            <!--Style of column heading-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!--Column header text-->
            <DataGrid.Columns>
                <DataGridTextColumn  Header= "Order name"  Binding="{Binding Name}" Width="170"/>
                <DataGridTextColumn Header= "Sushi" Binding="{Binding Shushis}" Width="400"/>
                <DataGridTextColumn Header= "Date" Binding="{Binding Time}" Width = "160"/>
                <DataGridTemplateColumn Header="Ready " Width = "100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Ready" Click="ReadyOrderButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="My salary" HorizontalAlignment="Left" Margin="482,465,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.606,2.375"/>
        <Label x:Name="Salary" Content="Salary" HorizontalAlignment="Left" Margin="562,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.731,0.502" Width="96"/>
        <Button Content="Give me my money!" HorizontalAlignment="Left" Margin="702,468,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <Label x:Name="cookLabel" Content="Label" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="acook" Content="Label" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Window>
